🚀 ИНСТРУКЦИЯ ПО ЗАПУСКУ СИСТЕМЫ УПРАВЛЕНИЯ ЗАПАСАМИ
   Java + Spring Boot + Gradle

========================================
САМЫЙ ПРОСТОЙ СПОСОБ (РЕКОМЕНДУЕТСЯ):
========================================

1. Дважды кликните на файл: ЗАПУСК.bat
2. Дождитесь автоматической установки и запуска
3. Браузер откроется автоматически на http://localhost:8080

Этот файл:
✅ Автоматически найдет или установит Java 17+
✅ Настроит Gradle Wrapper
✅ Соберет проект
✅ Запустит Spring Boot приложение
✅ Откроет браузер

========================================
АЛЬТЕРНАТИВНЫЕ СПОСОБЫ:
========================================

СПОСОБ 2 - Если Java уже установлена:
1. Откройте командную строку в папке проекта
2. Выполните: gradlew.bat bootRun
3. Откройте браузер: http://localhost:8080

СПОСОБ 3 - Через JAR файл:
1. Откройте командную строку в папке проекта
2. Выполните: gradlew.bat build
3. Выполните: java -jar build\libs\inventory-system.jar
4. Откройте браузер: http://localhost:8080

СПОСОБ 4 - Docker (для продвинутых):
1. Откройте командную строку в папке проекта
2. Выполните: docker build -t inventory-system .
3. Выполните: docker run -p 8080:8080 inventory-system
4. Откройте браузер: http://localhost:8080

========================================
РЕШЕНИЕ ПРОБЛЕМ:
========================================

Если ЗАПУСК.bat не работает:
1. Установите Java 17+ вручную с https://www.oracle.com/java/technologies/downloads/
2. Перезагрузите компьютер
3. Запустите ЗАПУСК.bat снова

Если ничего не работает:
1. Установите Java 17+ с https://www.oracle.com/java/technologies/downloads/
2. Перезагрузите компьютер
3. Откройте командную строку в папке проекта
4. Выполните по порядку:
   gradlew.bat build
   gradlew.bat bootRun
5. Откройте браузер: http://localhost:8080

========================================
ПРОВЕРКА РАБОТЫ:
========================================

После запуска вы должны увидеть:
✅ Сообщение "Started InventoryApplication"
✅ Автоматически откроется браузер
✅ Веб-интерфейс с таблицей товаров
✅ Возможность добавлять/редактировать товары

========================================
СИСТЕМНЫЕ ТРЕБОВАНИЯ:
========================================

- Windows 10/11
- Java 17+ (устанавливается автоматически)
- Подключение к интернету (для первого запуска)
- 200 МБ свободного места
- Порт 8080 должен быть свободен

Система протестирована на Windows 10/11 с Java 17+